COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.9.1
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.lab.ali
TWITTER_TO_KAFKA_SERVICE_ARTIFACTID=twitter-to-kafka-service
KAFKA_TO_ELASTICSEARCH_SERVICE_ARTIFACTID=kafka-to-elasticsearch-service
CONFIG_SERVER_ARTIFACTID=config-server
DOCKERID=vijayakrishnajava
GROUPID=com.lab.ali
